# spring-data-workshops

./: .gitignore  pom.xml
ex1/: pom.xml
ex1/src/main/java/com/payu/workshops/repositories/: EmployeeRepository.java
ex1/src/test/java/com/payu/workshops/: EmployeeRepositoryTest.java
ex2/: pom.xml
ex2/src/main/java/com/payu/workshops/repositories/: BookRepository.java
ex2/src/test/java/com/payu/workshops/: BookRepositoryTest.java
ex3/: pom.xml
ex3/src/main/java/com/payu/workshops/repositories/: CustomerRepository.java
ex3/src/test/java/com/payu/workshops/: CustomerRepositoryTest.java
ex4/: pom.xml
ex4/src/main/java/com/payu/workshops/repositories/: BookRepository.java
ex4/src/test/java/com/payu/workshops/: BookRepositoryTest.java
ex5/: pom.xml
ex5/src/main/java/com/payu/workshops/repositories/: BookRepository.java  BookRepositoryCustom.java  BookRepositoryImpl.java
ex5/src/test/java/com/payu/workshops/: BookRepositoryCustomTest.java
ex6/: pom.xml
ex6/src/main/java/com/payu/workshops/repositories/: BookRepository.java
ex6/src/test/java/com/payu/workshops/: BookRepositoryTest.java
jpa-base/: pom.xml
jpa-base/src/main/java/com/payu/workshops/: AbstractJpaTest.java  ApplicationConfig.java
jpa-base/src/main/java/com/payu/workshops/entities/: Book.java  City.java  Customer.java  Employee.java  OrderDetails.java
jpa-base/src/main/resources/: data.sql
mongo-base/: pom.xml
mongo-base/src/main/java/com/payu/workshops/: AbstractMongoTest.java  ApplicationConfig.java
mongo-base/src/main/java/com/payu/workshops/documents/: Book.java
