<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.payu.workshops.springdata</groupId>
        <artifactId>spring-data-workshops</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>ex1</artifactId>
    <packaging>jar</packaging>

    <description>Exercise 1 - CRUD repositories</description>

    <dependencies>
        <dependency>
            <groupId>com.payu.workshops.springdata</groupId>
            <artifactId>jpa-base</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
